{
  "name": "gfycat",
  "version": "1.0.0",
  "author": "joey5755",
  "description": "Embed script for gfycat videos",
  "main": "src/gfycat.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/gfycat/gfycat.js"
  },
  "bugs": {
    "url": "https://github.com/gfycat/gfycat.js/issues"
  },
  "homepage": "http://gfycat.com/",
  "keywords": [
    "gifs",
    "gfycat",
    "video",
    "embed"
  ],
  "license": "MIT LICENSE",
  "devDependencies": {
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-copy": "^0.8.0",
    "grunt-contrib-jshint": "^0.11.1",
    "grunt-contrib-uglify": "^0.8.1",
    "grunt-gh-pages": "^0.10.0"
  }
}
